<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="../assets/images/bramstam_logo.png" rel="icon" />

    <title>Slider</title>
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="assets/css/material-dashboard.min.css"
      rel="stylesheet"
    />

    <!-- Alertify JS -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />

    <style>
      .form-control {
        border: 1px solid #b3a1a1 !important;
        padding: 8px 10px;
      }
      .form-select {
        border: 1px solid #b3a1a1 !important;
        padding: 8px 10px;
      }
    </style>
  </head>

  <body class="g-sidenav-show bg-gray-100">
    <aside
    class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
    id="sidenav-main">
    <div class="sidenav-header">
      <i
        class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true"
        id="iconSidenav"
      ></i>
      <a class="navbar-brand m-0" href="index.html" target="_blank">
        <span class="ms-1 font-weight-bold text-white">Del Admin</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2" />
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white bg-gradient-info" href="index.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">article</i>
            </div>
            <span class="nav-link-text ms-1">Artikel</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="add-article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">add</i>
            </div>
            <span class="nav-link-text ms-1">Tambah Artikel</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="category.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">category</i>
            </div>
            <span class="nav-link-text ms-1">Kategori</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="add-category.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">add</i>
            </div>
            <span class="nav-link-text ms-1">Tambah Kategori</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-whit" href="slider.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">view_carousel</i>
            </div>
            <span class="nav-link-text ms-1">Slider</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="add-slider.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">add</i>
            </div>
            <span class="nav-link-text ms-1">Tambah Slider</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="edu-program.html ">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">school</i>
            </div>
            <span class="nav-link-text ms-1">Program Pendidikan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="add-article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">add</i>
            </div>
            <span class="nav-link-text ms-1">Tambah Program Pendidikan</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10"><img width="20" height="20" src="https://img.icons8.com/wired/64/FFFFFF/museum.png" alt="museum"/></i>
            </div>
            <span class="nav-link-text ms-1">Lembaga</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="add-article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">add</i>
            </div>
            <span class="nav-link-text ms-1">Tambah Lembaga</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">widgets</i>
            </div>
            <span class="nav-link-text ms-1">Fasilitas</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="add-article.html">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">add</i>
            </div>
            <span class="nav-link-text ms-1">Tambah Fasilitas</span>
          </a>
        </li>
        
        <!-- <li class="nav-item">
          <a class="nav-link text-white">
            <div
              class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">question_answer</i>
            </div>
            <span class="nav-link-text ms-1">Feedback</span>
          </a>
        </li> -->
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0">
      <div class="mx-3">
        <a class="btn bg-gradient-danger mt-4 w-100" href="../logout.php">Logout</a>
      </div>
    </div>
  </aside>

    <main
      class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
      <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
        <div class="container-fluid py-1 px-3">
          <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
              <!-- <div class="input-group input-group-outline">
                  <label class="form-label">Type here...</label>
                  <input type="text" class="form-control">
                </div> -->
            </div>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                <a
                  href="javascript:;"
                  class="nav-link text-body p-0"
                  id="iconNavbarSidenav"
                >
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Slider</h4>
                    </div>
                    <div class="card-body" id="products_table">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Judul</th>
                                    <th>Deskripsi</th>
                                    <th>Gambar</th>
                                    <th>Status</th>
                                    <th>Tindakan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample Data -->
                                <tr>
                                    <td>1</td>
                                    <td>Slider 1</td>
                                    <td>
                                        <img src="../img/slide2.jpeg" width="75px" height="75px" alt="Product 1">
                                    </td>
                                    <td>Terlihat</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info">Ubah</a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger delete_product_btn" value="1">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Slider 2</td>
                                    <td>
                                        <img src="../img/slide2.jpeg" width="75px" height="75px" alt="Product 2">
                                    </td>
                                    <td>Tersembunyi</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info">Ubah</a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger delete_product_btn" value="2">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Slider 3</td>
                                    <td>
                                        <img src="../img/slide2.jpeg" width="75px" height="75px" alt="Product 2">
                                    </td>
                                    <td>Tersembunyi</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info">Ubah</a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger delete_product_btn" value="2">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Slider 4</td>
                                    <td>
                                        <img src="../img/slide2.jpeg" width="75px" height="75px" alt="Product 2">
                                    </td>
                                    <td>Tersembunyi</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info">Ubah</a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger delete_product_btn" value="2">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Slider 5</td>
                                    <td>
                                        <img src="../img/slide2.jpeg" width="75px" height="75px" alt="Product 2">
                                    </td>
                                    <td>Tersembunyi</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info">Ubah</a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger delete_product_btn" value="2">Hapus</button>
                                    </td>
                                </tr>
                                <!-- Add more sample data as needed -->
                            </tbody>
                        </table>

                        <!-- Pagination links (static) -->
                        <nav aria-label="Product Pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <!-- Add more pagination links as needed -->
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <footer class="footer py-6">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                Â©
                <script>
                  document.write(new Date().getFullYear())
                </script>
                
                made with <i class="fa fa-heart"></i> and Quietness by Developer
                for a better web.
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/smooth-scrollbar.min.js"></script>
    <script src="assets/js/material-dashboard.js"></script>
    <script src="assets/js/material-dashboard.js.map"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Alertify JS -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  </body>
</html>
